{
	"$schema": "https://biomejs.dev/schemas/2.1.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"noUnusedImports": "error",
				"noUnusedVariables": "warn"
			},
			"suspicious": {
				"recommended": true,
				"useAwait": "error"
			},
			"a11y": {
				"recommended": true
			}
		}
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "off"
			}
		}
	},
	"files": {
		"includes": [
			"**/*.js",
			"**/*.ts",
			"**/*.jsx",
			"**/*.tsx",
			"**/*.astro",
			"**/*.json",
			"**/*.jsonc"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
			"linter": {
				"rules": {
					"style": {
						"useConst": "off",
						"useImportType": "off"
					},
					"correctness": {
						"noUnusedVariables": "off",
						"noUnusedImports": "off"
					}
				}
			}
		}
	]
}
