{
  "name": "tomasklingen.github.io",
  "version": "1.0.0",
  "private": true,
  "description": "Portfolio website Tomas Klingen",
  "homepage": "https://github.com/tomasklingen/tomasklingen.github.io",
  "bugs": {
    "url": "https://github.com/tomasklingen/tomasklingen.github.io/issues"
  },
  "license": "SEE LICENSE IN LICENSE",
  "author": "Tomas Klingen",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomasklingen/tomasklingen.github.io"
  },
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check-fix": "pnpm biome check --fix",
    "format": "prettier --write ./src",
    "format:check": "prettier --check ./src",
    "prepare": "husky",
    "typecheck": "astro check && tsc",
    "test": "vitest",
    "test:ui": "vitest --ui"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.4",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/postcss": "^4.1.17",
    "@tailwindcss/vite": "^4.1.17",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.19.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.1.10",
    "clsx": "^2.1.1",
    "prettier": "^3.7.4",
    "prettier-plugin-astro": "^0.14.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.17",
    "typescript": "6.0.0-beta"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@biomejs/biome": "2.4.4",
    "@tailwindcss/typography": "^0.5.19",
    "@typescript/native-preview": "7.0.0-dev.20260421.2",
    "husky": "^9.1.7",
    "sitemap": "^8.0.2",
    "vitest": "^4.0.18"
  }
}
